<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="author" content="Ruben Nic" />
    <meta
      name="description"
      content="Creative Example from Screen Reader Training"
    />
    <title>Creative Example</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        padding: 0 25%;
        margin-top: 20px;
        margin-bottom: 100px;
        background-color: #f9f9f9;
      }
      .actor {
        display: flex;
        flex-direction: column;
        padding: 0 10%;
      }
      .actor p {
        margin-block-start: 0;
      }
      .actor-name {
        text-transform: uppercase;
        padding: 0 10%;
      }
      .warning {
        color: #808080;
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Grey's Anatomy</h1>

      <h2>Episode 1: A Hard Day's Night</h2>

      <div class="narrator">
        <p>
          A crush of nervous interns in brand new scrubs. Residents stand in the
          doorway, impatient and authoritative.
        </p>
      </div>

      <div class="actor">
        <div class="actor-name" aria-hidden="true">Meredith</div>
        <p lang="es">Only 6 women. Out of 20.</p>
      </div>

      <div class="actor">
        <div class="actor-name" aria-hidden="true">Cristina</div>
        <p lang="ru">
          Yeah. And I heard one of them is a model. Seriously. That's gonna help
          with the respect thing.
        </p>
      </div>

      <div class="actor">
        <div class="actor-name" aria-hidden="true">Meredith</div>
        <p lang="es">You're Cristina, right?</p>
      </div>

      <div class="actor">
        <div class="actor-name" aria-hidden="true">Cristina</div>
        <p lang="ru">
          Yeah.
        </p>
      </div>

      <div class="actor">
        <div class="actor-name" aria-hidden="true">Meredith</div>
        <p lang="es">Which resident are you assigned to? I got Bailey.</p>
      </div>

      <div class="actor">
        <div class="actor-name" aria-hidden="true">Cristina</div>
        <p lang="ru">
          The Nazi? Me too.
        </p>
      </div>

      <div class="narrator">
        <p>
          The screen slowly fades to black...
        </p>
      </div>
    </main>
  </body>
</html>
